<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp"
              tools:context=".ManageGuruActivity">


<EditText
        android:id="@+id/txNip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="NIP"
        android:inputType="number" />

<EditText
        android:id="@+id/txName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nama"
        android:inputType="textPersonName" />

<EditText
        android:id="@+id/txAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Alamat"
        android:inputType="textMultiLine" />

<EditText
        android:id="@+id/txNotelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Notelp"
        android:inputType="textMultiLine" />

    <TextView
            android:id="@+id/txJenis_kelamin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Jenis Kelamin"
            android:textSize="16dp" />

    <RadioGroup
            android:id="@+id/rgGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

        <RadioButton
                android:id="@+id/radioBoy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Pria"/>

        <RadioButton
                android:id="@+id/radioGirl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Wanita"/>

    </RadioGroup>

    <TextView
            android:id="@+id/txMapel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="10dp"
            android:text="Mata Pelajaran"
            android:textSize="16dp"/>
    <Spinner
            android:id="@+id/listMapel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="15dp"/>

    <TextView
            android:id="@+id/txHobi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="10dp"
            android:text="Hobi"
            android:textSize="16sp"/>

    <RelativeLayout
            android:id="@+id/cb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

        <CheckBox
                android:id="@+id/cbMenonton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menonton Film"/>
        <CheckBox
                android:id="@+id/cbRebahan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cbMenonton"
                android:text="Rebahan"/>

    </RelativeLayout>

<Button
        android:id="@+id/btnCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="TAMBAH" />

<Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UBAH"
        android:visibility="gone" />

<Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HAPUS"
        android:visibility="gone" />

</LinearLayout>